{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["n_question_number","0"],"L2m}sP2!$?V,-I4D6=0[":["☁ n_game_idnumber","0",true],"-ftb!yGbrm4fAEhz[$,h":["b_question_right?","0"],":v_Lb?R|+22Y.jICH}Bc":["n_request_song",0],"*8@`84LsK54I);E{mI6%":["Scroll",618]},"lists":{":]UJEdVi]^s(|Yup4~=l":["Review Custom Questions",[]],"qFzTNI=CH/oBkW3b;I1i":["Custom set",["Q1. Test","a. Watermelon","b. Party hat","c. Duck","d. Knife","Q1. Test\na. Watermelon\nb. Party hat\nc. Duck\nd. Knife"]]},"broadcasts":{"kNM)dRv6sVr|oaM*|#Ru":"GameCreated","N:gu)AlRF!VY=6j27h3|":"RefreshMusic",";ne18UzIG,Zts|P4Q^AJ":"PenFrame","S@+aB#Y?3mj.mM!eCcIw":"Credits","f|=fMDE*9R[i;%`SDh+x":"Back"},"blocks":{"~":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_forever","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"looks_seteffectto","next":null,"parent":"r","inputs":{"VALUE":[3,"t",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"t":{"opcode":"operator_add","next":null,"parent":"s","inputs":{"NUM1":[3,"u",[4,""]],"NUM2":[1,[4,"4.5"]]},"fields":{}},"u":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[3,"aa",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"aa":{"opcode":"sensing_timer","next":null,"parent":"u","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"7bd50c62ff08f8dc35732ea6dc80258f","md5ext":"7bd50c62ff08f8dc35732ea6dc80258f.svg","rotationCenterX":239.999997027027,"rotationCenterY":179.9999973184708}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Credit","variables":{},"lists":{},"broadcasts":{},"blocks":{"ab":{"opcode":"event_whenbroadcastreceived","next":"v","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","S@+aB#Y?3mj.mM!eCcIw"]},"topLevel":true},"v":{"opcode":"control_wait","next":"w","parent":"ab","inputs":{"DURATION":[1,[5,"0.774"]]},"fields":{}},"w":{"opcode":"looks_switchcostumeto","next":null,"parent":"v","inputs":{"COSTUME":[1,"ac"]},"fields":{}},"ac":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ad":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Back","f|=fMDE*9R[i;%`SDh+x"]},"topLevel":true},"x":{"opcode":"looks_switchcostumeto","next":null,"parent":"ad","inputs":{"COSTUME":[1,"ae"]},"fields":{}},"ae":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"af":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_switchcostumeto","next":"y","parent":"af","inputs":{"COSTUME":[1,"ag"]},"fields":{}},"ag":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"y":{"opcode":"looks_gotofrontback","next":"ah","parent":"i","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ah":{"opcode":"motion_gotoxy","next":null,"parent":"y","inputs":{"X":[1,[4,"52"]],"Y":[1,[4,"9"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"8663ef6e6e6dcb8cb44468c9c2640b28","md5ext":"8663ef6e6e6dcb8cb44468c9c2640b28.svg","rotationCenterX":364.5,"rotationCenterY":181.28334045410156},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0b7738a01012acd3a88a973064f98171","md5ext":"0b7738a01012acd3a88a973064f98171.svg","rotationCenterX":369.5,"rotationCenterY":236.28334}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":52,"y":9,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Create Game","variables":{"_.J377;)5BP,Zd0ryEvG":["time",0.659]},"lists":{},"broadcasts":{},"blocks":{"ai":{"opcode":"event_whenthisspriteclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"event_broadcast","next":null,"parent":"ai","inputs":{"BROADCAST_INPUT":[1,[11,"GameCreated","kNM)dRv6sVr|oaM*|#Ru"]]},"fields":{}},"ak":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GameCreated","kNM)dRv6sVr|oaM*|#Ru"]},"topLevel":true},"a":{"opcode":"control_repeat","next":null,"parent":"ak","inputs":{"TIMES":[1,[6,"17"]],"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"6"]]},"fields":{"EFFECT":["GHOST",null]}},"al":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"motion_gotoxy","next":"am","parent":"al","inputs":{"X":[1,[4,"-120"]],"Y":[1,[4,"120"]]},"fields":{}},"am":{"opcode":"looks_show","next":null,"parent":"z","inputs":{},"fields":{}},"an":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","S@+aB#Y?3mj.mM!eCcIw"]},"topLevel":true},"A":{"opcode":"control_repeat","next":null,"parent":"an","inputs":{"TIMES":[1,[6,"17"]],"SUBSTACK":[2,"ao"]},"fields":{}},"ao":{"opcode":"looks_changeeffectby","next":null,"parent":"A","inputs":{"CHANGE":[1,[4,"6"]]},"fields":{"EFFECT":["GHOST",null]}},"ap":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Back","f|=fMDE*9R[i;%`SDh+x"]},"topLevel":true},"B":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"17"]],"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"looks_changeeffectby","next":null,"parent":"B","inputs":{"CHANGE":[1,[4,"-6"]]},"fields":{"EFFECT":["GHOST",null]}},"c":{"opcode":"control_wait","next":"B","parent":"ap","inputs":{"DURATION":[1,[5,"0.774"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"9b735b69-1699-4a7c-8d63-b11a83bd0379(1)","bitmapResolution":1,"dataFormat":"svg","assetId":"745722116aacdd580532af06d998b88e","md5ext":"745722116aacdd580532af06d998b88e.svg","rotationCenterX":157.49374,"rotationCenterY":61.51000000000002}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-120,"y":120,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Join Game","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"control_repeat","next":null,"parent":"ar","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"ar":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GameCreated","kNM)dRv6sVr|oaM*|#Ru"]},"topLevel":true},"as":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","S@+aB#Y?3mj.mM!eCcIw"]},"topLevel":true},"C":{"opcode":"control_repeat","next":null,"parent":"as","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"at"]},"fields":{}},"at":{"opcode":"looks_changeeffectby","next":null,"parent":"C","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"au":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Back","f|=fMDE*9R[i;%`SDh+x"]},"topLevel":true},"D":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"av"]},"fields":{}},"av":{"opcode":"looks_changeeffectby","next":null,"parent":"D","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"c":{"opcode":"control_wait","next":"D","parent":"au","inputs":{"DURATION":[1,[5,"0.774"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"9b735b69-1699-4a7c-8d63-b11a83bd0379","bitmapResolution":1,"dataFormat":"svg","assetId":"7acf19ff1757b9ef7c9bec5d9587b802","md5ext":"7acf19ff1757b9ef7c9bec5d9587b802.svg","rotationCenterX":157.49374,"rotationCenterY":61.51000000000002}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-120,"y":20,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Make Triqbook","variables":{},"lists":{},"broadcasts":{},"blocks":{"a]":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_repeat","next":null,"parent":"aw","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"11.5"]]},"fields":{"EFFECT":["GHOST",null]}},"aw":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GameCreated","kNM)dRv6sVr|oaM*|#Ru"]},"topLevel":true},"ax":{"opcode":"event_whenbroadcastreceived","next":"E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","S@+aB#Y?3mj.mM!eCcIw"]},"topLevel":true},"E":{"opcode":"control_repeat","next":null,"parent":"ax","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"ay"]},"fields":{}},"ay":{"opcode":"looks_changeeffectby","next":null,"parent":"E","inputs":{"CHANGE":[1,[4,"11.5"]]},"fields":{"EFFECT":["GHOST",null]}},"az":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Back","f|=fMDE*9R[i;%`SDh+x"]},"topLevel":true},"F":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"aA"]},"fields":{}},"aA":{"opcode":"looks_changeeffectby","next":null,"parent":"F","inputs":{"CHANGE":[1,[4,"-11.5"]]},"fields":{"EFFECT":["GHOST",null]}},"c":{"opcode":"control_wait","next":"F","parent":"az","inputs":{"DURATION":[1,[5,"0.774"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"9b735b69-1699-4a7c-8d63-b11a83bd0379(2)","bitmapResolution":1,"dataFormat":"svg","assetId":"dab0608f657c44b4c3930505ebdca46e","md5ext":"dab0608f657c44b4c3930505ebdca46e.svg","rotationCenterX":158.59795570698475,"rotationCenterY":63}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-120,"y":-80,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Music","variables":{"!$tdL0*4jU$RdnxS|_`K":["n_track_number",1]},"lists":{";|vmEo(.{Kg@cEK:9.n8":["Music",["Getting it Done"]]},"broadcasts":{},"blocks":{"aB":{"opcode":"event_whenthisspriteclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"looks_nextcostume","next":"h","parent":"aB","inputs":{},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"aC"],"SUBSTACK2":[2,"aD"]},"fields":{}},"H":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"aE",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aE":{"opcode":"looks_costumenumbername","next":null,"parent":"H","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aC":{"opcode":"sound_setvolumeto","next":null,"parent":"h","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{}},"aD":{"opcode":"sound_setvolumeto","next":null,"parent":"h","inputs":{"VOLUME":[1,[4,"0"]]},"fields":{}},"aF":{"opcode":"event_whenflagclicked","next":"I","parent":null,"inputs":{},"fields":{},"topLevel":true},"I":{"opcode":"data_deletealloflist","next":"aG","parent":"aF","inputs":{},"fields":{"LIST":["Music",";|vmEo(.{Kg@cEK:9.n8"]}},"aG":{"opcode":"data_addtolist","next":null,"parent":"I","inputs":{"ITEM":[1,[10,"Getting it Done"]]},"fields":{"LIST":["Music",";|vmEo(.{Kg@cEK:9.n8"]}},"aH":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"data_setvariableto","next":"K","parent":"aH","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["n_track_number","!$tdL0*4jU$RdnxS|_`K"]}},"K":{"opcode":"control_forever","next":null,"parent":"J","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"sound_playuntildone","next":null,"parent":"K","inputs":{"SOUND_MENU":[3,"aI","aJ"]},"fields":{}},"aI":{"opcode":"data_itemoflist","next":null,"parent":"j","inputs":{"INDEX":[3,[12,"n_track_number","!$tdL0*4jU$RdnxS|_`K"],[7,"1"]]},"fields":{"LIST":["Music",";|vmEo(.{Kg@cEK:9.n8"]}},"aJ":{"opcode":"sound_sounds_menu","next":null,"parent":"j","inputs":{},"fields":{"SOUND_MENU":["Getting it Done",null]},"shadow":true},"a^":{"opcode":"sound_stopallsounds","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["RefreshMusic","N:gu)AlRF!VY=6j27h3|"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Music On","bitmapResolution":1,"dataFormat":"svg","assetId":"ead17cc16ead8bf2e03b89135bce6c65","md5ext":"ead17cc16ead8bf2e03b89135bce6c65.svg","rotationCenterX":13.422850000000011,"rotationCenterY":13.422850000000011},{"name":"Music Off","bitmapResolution":1,"dataFormat":"svg","assetId":"a249dc6ebc606f3945766507e8168eb5","md5ext":"a249dc6ebc606f3945766507e8168eb5.svg","rotationCenterX":13.422850000000011,"rotationCenterY":13.42285000000004}],"sounds":[{"name":"Getting it Done","assetId":"63869ce27f719e84cce3d2d64659c862","dataFormat":"mp3","rate":44100,"sampleCount":9254016,"md5ext":"63869ce27f719e84cce3d2d64659c862.mp3"}],"volume":100,"layerOrder":5,"visible":true,"x":-219,"y":-149,"size":125,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Import","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GameCreated","kNM)dRv6sVr|oaM*|#Ru"]},"topLevel":true},"d":{"opcode":"control_wait","next":"e","parent":"aK","inputs":{"DURATION":[1,[5,"0.774"]]},"fields":{}},"f":{"opcode":"looks_show","next":"a","parent":"g","inputs":{},"fields":{}},"g":{"opcode":"motion_gotoxy","next":"f","parent":"e","inputs":{"X":[1,[4,"-120"]],"Y":[1,[4,"50"]]},"fields":{}},"e":{"opcode":"looks_seteffectto","next":"g","parent":"d","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aL":{"opcode":"event_whenflagclicked","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true},"aM":{"opcode":"looks_hide","next":null,"parent":"aL","inputs":{},"fields":{}},"a":{"opcode":"control_repeat","next":null,"parent":"f","inputs":{"TIMES":[1,[6,"17"]],"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"-6"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Import","bitmapResolution":1,"dataFormat":"svg","assetId":"77c4a494a969e829decdda56d758492e","md5ext":"77c4a494a969e829decdda56d758492e.svg","rotationCenterX":157.49374,"rotationCenterY":61.50999999999999}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":-120,"y":50,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"New","variables":{},"lists":{},"broadcasts":{},"blocks":{"aN":{"opcode":"event_whenflagclicked","next":"aO","parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"looks_hide","next":null,"parent":"aN","inputs":{},"fields":{}},"aP":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GameCreated","kNM)dRv6sVr|oaM*|#Ru"]},"topLevel":true},"d":{"opcode":"control_wait","next":"e","parent":"aP","inputs":{"DURATION":[1,[5,"0.774"]]},"fields":{}},"e":{"opcode":"looks_seteffectto","next":"g","parent":"d","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"g":{"opcode":"motion_gotoxy","next":"f","parent":"e","inputs":{"X":[1,[4,"-120"]],"Y":[1,[4,"-50"]]},"fields":{}},"f":{"opcode":"looks_show","next":"a","parent":"g","inputs":{},"fields":{}},"a":{"opcode":"control_repeat","next":null,"parent":"f","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"New","bitmapResolution":1,"dataFormat":"svg","assetId":"31ef499bf67749db7addce7a315227b0","md5ext":"31ef499bf67749db7addce7a315227b0.svg","rotationCenterX":157.5,"rotationCenterY":61.5}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-120,"y":-50,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Background","variables":{},"lists":{},"broadcasts":{},"blocks":{"aQ":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_setsizeto","next":"M","parent":"aQ","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"M":{"opcode":"data_setvariableto","next":"N","parent":"L","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Scroll","*8@`84LsK54I);E{mI6%"]}},"N":{"opcode":"control_forever","next":null,"parent":"M","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"pen_clear","next":"aR","parent":"N","inputs":{},"fields":{}},"aR":{"opcode":"event_broadcast","next":null,"parent":"O","inputs":{"BROADCAST_INPUT":[1,[11,"PenFrame",";ne18UzIG,Zts|P4Q^AJ"]]},"fields":{}},"P":{"opcode":"procedures_definition","next":"k","parent":null,"inputs":{"custom_block":[1,"aS"]},"fields":{},"topLevel":true},"aS":{"opcode":"procedures_prototype","next":null,"parent":"P","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Squares","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"k":{"opcode":"looks_seteffectto","next":"l","parent":"P","inputs":{"VALUE":[3,"Q",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"Q":{"opcode":"operator_multiply","next":null,"parent":"k","inputs":{"NUM1":[3,"aT",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"aT":{"opcode":"sensing_timer","next":null,"parent":"Q","inputs":{},"fields":{}},"l":{"opcode":"motion_gotoxy","next":"R","parent":"k","inputs":{"X":[3,"S",[4,"-240"]],"Y":[1,[4,"180"]]},"fields":{}},"S":{"opcode":"operator_add","next":null,"parent":"l","inputs":{"NUM1":[1,[4,"-330"]],"NUM2":[3,"aU",[4,""]]},"fields":{}},"aU":{"opcode":"operator_mod","next":null,"parent":"S","inputs":{"NUM1":[3,[12,"Scroll","*8@`84LsK54I);E{mI6%"],[4,""]],"NUM2":[1,[4,"90"]]},"fields":{}},"R":{"opcode":"looks_setsizeto","next":"T","parent":"l","inputs":{"SIZE":[1,[4,"45"]]},"fields":{}},"T":{"opcode":"control_repeat","next":null,"parent":"R","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_repeat","next":"U","parent":"T","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"looks_seteffectto","next":"W","parent":"m","inputs":{"VALUE":[1,[4,"60"]]},"fields":{"EFFECT":["GHOST",null]}},"W":{"opcode":"motion_changexby","next":"X","parent":"V","inputs":{"DX":[1,[4,"45"]]},"fields":{}},"X":{"opcode":"pen_stamp","next":"Y","parent":"W","inputs":{},"fields":{}},"Y":{"opcode":"looks_seteffectto","next":"Z","parent":"X","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"Z":{"opcode":"motion_changexby","next":"aV","parent":"Y","inputs":{"DX":[1,[4,"45"]]},"fields":{}},"aV":{"opcode":"pen_stamp","next":null,"parent":"Z","inputs":{},"fields":{}},"U":{"opcode":"looks_changeeffectby","next":"n","parent":"m","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"n":{"opcode":"motion_changeyby","next":"o","parent":"U","inputs":{"DY":[3,"!",[4,""]]},"fields":{}},"!":{"opcode":"operator_subtract","next":null,"parent":"n","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,"aW",[4,""]]},"fields":{}},"aW":{"opcode":"operator_divide","next":null,"parent":"!","inputs":{"NUM1":[1,[4,"360"]],"NUM2":[1,[4,"8"]]},"fields":{}},"o":{"opcode":"motion_setx","next":"p","parent":"n","inputs":{"X":[3,"#",[4,"-240"]]},"fields":{}},"#":{"opcode":"operator_add","next":null,"parent":"o","inputs":{"NUM1":[1,[4,"-330"]],"NUM2":[3,"%",[4,""]]},"fields":{}},"%":{"opcode":"operator_mod","next":null,"parent":"#","inputs":{"NUM1":[3,"aX",[4,""]],"NUM2":[1,[4,"90"]]},"fields":{}},"aX":{"opcode":"operator_subtract","next":null,"parent":"%","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"Scroll","*8@`84LsK54I);E{mI6%"],[4,""]]},"fields":{}},"p":{"opcode":"control_repeat","next":"(","parent":"o","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"looks_seteffectto","next":"*","parent":"p","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"*":{"opcode":"motion_changexby","next":"+","parent":")","inputs":{"DX":[1,[4,"45"]]},"fields":{}},"+":{"opcode":"pen_stamp","next":",","parent":"*","inputs":{},"fields":{}},",":{"opcode":"looks_seteffectto","next":"-","parent":"+","inputs":{"VALUE":[1,[4,"60"]]},"fields":{"EFFECT":["GHOST",null]}},"-":{"opcode":"motion_changexby","next":"aY","parent":",","inputs":{"DX":[1,[4,"45"]]},"fields":{}},"aY":{"opcode":"pen_stamp","next":null,"parent":"-","inputs":{},"fields":{}},"(":{"opcode":"looks_changeeffectby","next":"q","parent":"p","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"q":{"opcode":"motion_changeyby","next":".","parent":"(","inputs":{"DY":[3,"/",[4,""]]},"fields":{}},"/":{"opcode":"operator_subtract","next":null,"parent":"q","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,"aZ",[4,""]]},"fields":{}},"aZ":{"opcode":"operator_divide","next":null,"parent":"/","inputs":{"NUM1":[1,[4,"360"]],"NUM2":[1,[4,"8"]]},"fields":{}},".":{"opcode":"motion_setx","next":null,"parent":"q","inputs":{"X":[3,":",[4,"-240"]]},"fields":{}},":":{"opcode":"operator_add","next":null,"parent":".","inputs":{"NUM1":[1,[4,"-330"]],"NUM2":[3,"a!",[4,""]]},"fields":{}},"a!":{"opcode":"operator_mod","next":null,"parent":":","inputs":{"NUM1":[3,[12,"Scroll","*8@`84LsK54I);E{mI6%"],[4,""]],"NUM2":[1,[4,"90"]]},"fields":{}},"a#":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PenFrame",";ne18UzIG,Zts|P4Q^AJ"]},"topLevel":true},";":{"opcode":"procedures_call","next":"a%","parent":"a#","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Squares","argumentids":"[]","warp":"true"}},"a%":{"opcode":"data_changevariableby","next":null,"parent":";","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"VARIABLE":["Scroll","*8@`84LsK54I);E{mI6%"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"062312e2445745c4def5eee5e0698b9f","md5ext":"062312e2445745c4def5eee5e0698b9f.png","rotationCenterX":476,"rotationCenterY":349}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-255,"y":-243,"size":45,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Credits","variables":{},"lists":{},"broadcasts":{},"blocks":{"a(":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GameCreated","kNM)dRv6sVr|oaM*|#Ru"]},"topLevel":true},"=":{"opcode":"control_repeat","next":null,"parent":"a(","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"a)"]},"fields":{}},"a)":{"opcode":"looks_changeeffectby","next":null,"parent":"=","inputs":{"CHANGE":[1,[4,"15"]]},"fields":{"EFFECT":["GHOST",null]}},"a*":{"opcode":"event_broadcast","next":null,"parent":"a+","inputs":{"BROADCAST_INPUT":[1,[11,"Credits","S@+aB#Y?3mj.mM!eCcIw"]]},"fields":{}},"a+":{"opcode":"event_whenthisspriteclicked","next":"a*","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","S@+aB#Y?3mj.mM!eCcIw"]},"topLevel":true},"?":{"opcode":"control_repeat","next":null,"parent":"a,","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"a-"]},"fields":{}},"a-":{"opcode":"looks_changeeffectby","next":null,"parent":"?","inputs":{"CHANGE":[1,[4,"15"]]},"fields":{"EFFECT":["GHOST",null]}},"a.":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Back","f|=fMDE*9R[i;%`SDh+x"]},"topLevel":true},"[":{"opcode":"control_repeat","next":null,"parent":"@","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"a/"]},"fields":{}},"a/":{"opcode":"looks_changeeffectby","next":null,"parent":"[","inputs":{"CHANGE":[1,[4,"-15"]]},"fields":{"EFFECT":["GHOST",null]}},"@":{"opcode":"control_wait","next":"[","parent":"a.","inputs":{"DURATION":[1,[5,"0.774"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"6b5e6d2b-865f-473f-8c1a-5b1b88542c17","bitmapResolution":1,"dataFormat":"svg","assetId":"9c9b99bc162119f9298422187dfd47d0","md5ext":"9c9b99bc162119f9298422187dfd47d0.svg","rotationCenterX":91.793635,"rotationCenterY":23.71332499999997}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":-119.06735287976467,"y":-149.372981914318,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Back","variables":{},"lists":{},"broadcasts":{},"blocks":{"a:":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","S@+aB#Y?3mj.mM!eCcIw"]},"topLevel":true},"]":{"opcode":"control_wait","next":"^","parent":"a:","inputs":{"DURATION":[1,[5,"0.774"]]},"fields":{}},"^":{"opcode":"looks_seteffectto","next":"_","parent":"]","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST"]}},"_":{"opcode":"motion_gotoxy","next":"`","parent":"^","inputs":{"X":[1,[4,"-119"]],"Y":[1,[4,"-149"]]},"fields":{}},"`":{"opcode":"looks_show","next":"{","parent":"_","inputs":{},"fields":{}},"{":{"opcode":"control_repeat","next":null,"parent":"`","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"a;"]},"fields":{}},"a;":{"opcode":"looks_changeeffectby","next":null,"parent":"{","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST"]}},"a=":{"opcode":"event_whenflagclicked","next":"a?","parent":null,"inputs":{},"fields":{},"topLevel":true},"a?":{"opcode":"looks_hide","next":null,"parent":"a=","inputs":{},"fields":{}},"a@":{"opcode":"event_whenthisspriteclicked","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"event_broadcast","next":"}","parent":"a@","inputs":{"BROADCAST_INPUT":[1,[11,"Back","f|=fMDE*9R[i;%`SDh+x"]]},"fields":{}},"}":{"opcode":"control_repeat","next":null,"parent":"|","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"a["]},"fields":{}},"a[":{"opcode":"looks_changeeffectby","next":null,"parent":"}","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"bc068c4d-9475-49dc-8350-0339dd26a71c","bitmapResolution":1,"dataFormat":"svg","assetId":"cf3905fe957ada780ee7a5f775f8bdea","md5ext":"cf3905fe957ada780ee7a5f775f8bdea.svg","rotationCenterX":91.793635,"rotationCenterY":23.713324999999998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":-119,"y":-149,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"L2m}sP2!$?V,-I4D6=0[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ n_game_idnumber"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-ftb!yGbrm4fAEhz[$,h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"b_question_right?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"n_question_number"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";|vmEo(.{Kg@cEK:9.n8","mode":"list","opcode":"data_listcontents","params":{"LIST":"Music"},"spriteName":"Music","value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"!$tdL0*4jU$RdnxS|_`K","mode":"default","opcode":"data_variable","params":{"VARIABLE":"n_track_number"},"spriteName":"Music","value":0,"width":0,"height":0,"x":111,"y":13,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":]UJEdVi]^s(|Yup4~=l","mode":"list","opcode":"data_listcontents","params":{"LIST":"Review Custom Questions"},"spriteName":null,"value":[],"width":480,"height":204,"x":0,"y":156,"visible":false},{"id":":v_Lb?R|+22Y.jICH}Bc","mode":"default","opcode":"data_variable","params":{"VARIABLE":"n_request_song"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qFzTNI=CH/oBkW3b;I1i","mode":"list","opcode":"data_listcontents","params":{"LIST":"Custom set"},"spriteName":null,"value":[],"width":225,"height":360,"x":253,"y":0,"visible":false}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}